<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>Board Game</title>

<!--


<link href="css/bootstrap.min.css" rel="stylesheet">

<script src="js/jquery-1.11.0.js"></script>

<script src="js/bootstrap.min.js"></script>-->


<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> 
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


<script>
var droid = new Android();

function fetch_data() {
	// Envia o evento que o script python que esta rodando no celular esta esperando.
	droid.eventPost('fetch_data', '');
}

// Esta funcao e chamada quando o script python no celular retorna o valor coletado pelo sensor.
droid.registerCallback('display_data', function(data) {
    var index=0;
    tagAtual = String(data.data);

    



    //Controle da passagem de niveis
    for(var i = 1; i < 16; i++){
        for(var j = 0; j < 3; j++){
            //droid.makeToast('Tag:' + tagAtual + 'Tag guardada: ' + nivelTag[i][j]);
            if (tagAtual.indexOf(nivelTag[i][j]) >= 0 ){
                //droid.makeToast('Encontrei.');
                if(i == nivelAnterior + 1){
                    if(battleStatus == 1){
                        nivelAnterior = i;
                        
                        avanca();
                    }
                    else{
                        droid.makeToast('Resolva o desafio no nivel para avançar.');
                    }
                }
                else if(i == nivelAnterior - 1){
                    nivelAnterior = i;
                    
                    volta();
                    //droid.makeToast('Voltei.');
                }
                else if(i == nivelAnterior){

                    sorteia_evento();
                }
                else{
                    droid.makeToast('Mova-se apenas para os niveis adjacentes.');                
                }

            }
            
        }
        droid.makeToast('Tag inválida.');
    }    

	//document.getElementById('output').innerHTML = '<span class="label label-success"> Valor do sensor: ' + data.data + '</span>';
});
 </script>


<script>
var nivel = 0;
var slide = 0;
var tagAtual = "";
var last_index_random = 0;
var index_random = 0;
var evento = "";
var somapts = 0;

var battleStatus = 1; // 0 - nao pode avancar; 1 -pode avancar

var nivelAnterior = 0;

var monstro_stat = {ataque:0,defesa:0,sorte:0};

var player_stat = {ataque:0,defesa:0,sorte:0};


var encontros = ["Ermitão da caverna","Misteriosa Sacerdotisa","Sacerdote sem face","Lone Wanderer","Sábio Centenário","Guerreira","Desconhecido perdido","Visionário","Caçador de bestas","Merstre da Magia","Ermitão da caverna"]
var itens = ["Poção de força","Penas da fênix","Amuleto da sorte","Amuleto da força","Poção de defesa","Amuleto da sorte","Penas da fênix","Amuleto da sorte","Amuleto da força","Amuleto da defesa","Amuleto da sorte"]

//Nomes dos niveis
var niveis = [{lugar:"Câmara da perdição"}, {lugar:"Caminho das pedras"}, {lugar:"Túnel do desespero"}, 
                {lugar:"Junção do medo"}, {lugar:"Boca do ogro"}, {lugar:"Caverna  sombria"}, 
                {lugar:"Túnel do afogado"}, {lugar:"Câmara do prisioneiro"}, {lugar:"Junção dos morcegos"}, 
                {lugar:"Túnel do pesadelo"}, {lugar:"Bifurcação da bruxa"}, {lugar:"Câmara da névoa"}, 
                {lugar:"Túnel sem fim"}, {lugar:"Caverna da carcaça"}, {lugar:"Caminho acidentado"}, 
                {lugar:"Portal do submundo"}, {lugar:"Câmara do necromante"}];

//Tags de cada nivel
var nivelTag = [["12007813A5DC"],["120078382F7D","1200738CD03D","120077EB139D"],["1200733A0F54","120077E97EF2","1200734FB39D"],["120074896D82","1200648B19E4","1200755FC2FA"],["1200747A2D31","1200747A2B37","120064401523"],["12006483EE1B","120072B22EFC","12006597BF5F"],["120064545775"]];

//Textos e eventos possiveis do jogo, que será sorteado
var atividades = [{evento:"Início do desafio",descricao:"Bem vindo ao jogo! Monte as configurações do seu herói e inicie o jogo."},
                {evento:"Batalha final",descricao:"O mestre da caverna o espera para o seu desafio final. Acabe com ele ou morra."},
                {evento:"Encontro",descricao:"Este desconhecido nao parece valer muita coisa, mas fala sabiamente."},
                {evento:"Combate",descricao:"Um inimigo aparece sedento por sangue. O que você fará?"},
                {evento:"Exploração",descricao:"Cuidado com este lugar, nada é o que parece."},
                {evento:"Encontro",descricao:"Uma criatura que passou se movento pela parede deixou cair algo."},
                {evento:"Combate",descricao:"Algo se moveu perto da parede. Cuidado por onde anda!"},
                {evento:"Exploração",descricao:"Parece que você encontrou algo..."},
                {evento:"Encontro",descricao:"Você não vai sair deste desafio sem ter aprendido nada."},
                {evento:"Combate",descricao:"Este monstro pegou você desprevenido, mas você contra ataca!"},
                {evento:"Exploração",descricao:"Você tem um presentimento sobre este lugar. Algo valioso esta escondido aqui."},
                {evento:"Encontro",descricao:"Parece que também existem amigos nesta caverna."},
                {evento:"Combate",descricao:"Não será uma batalha fácil, mas você está preparado"},
                {evento:"Exploração",descricao:"Isto poderá ser útil no futuro."},
                {evento:"Encontro",descricao:"O desconhecido parece ter experiências valiosas para ajudar em sua aventura."},
                {evento:"Combate",descricao:"Esses monstros não são páreos para você."},
                {evento:"Exploração",descricao:"Ainda bem que sua mochila ainda tem espaço para isto."},
                {evento:"Encontro",descricao:"O desconhecido te entrega um item e some na escuridão."},
                {evento:"Combate",descricao:"Seja cauteloso, este inimigo é mais forte do que parece!"},
                {evento:"Exploração",descricao:"Veja com atenção, algo aqui pode servir neste desafio."},
                {evento:"Encontro",descricao:"Um ser estranho passa por você e sem se dar conta, deixa cair algo."},
                {evento:"Combate",descricao:"Esta criatura caiu do teto! Qual a sua ação?"},
                {evento:"Exploração",descricao:"Aproveite este espaço seguro para recolher provisões"},
                {evento:"Encontro",descricao:"Ajuda sempre é bem vinda."},
                {evento:"Combate",descricao:"Esta criatura surgiu das sombras querendo briga. Reaja!"},
                {evento:"Exploração",descricao:"Você encontrou algo interessante."},
                {evento:"Encontro",descricao:"Sua experiência até agora o ajudou a encontrar algo útil na escuridão."},
                {evento:"Combate",descricao:"Seja rápido, ou seu inimigo o fará em pedaços."},
                {evento:"Exploração",descricao:"Recarregue suas energias e colete recursos."},
                {evento:"Encontro",descricao:"Sua vida pode depender deste item."},
                {evento:"Combate",descricao:"Não será uma luta fácil, mas você está preparado."},
                {evento:"Exploração",descricao:"Colete recursos e você não se arrependerá."},
                {evento:"Encontro",descricao:"Isto pode ser útil."},
                {evento:"Combate",descricao:"O inimido luta sujo, mas você também pode jogar o mesmo jogo."},
                {evento:"Exploração",descricao:"Olhe bem os cantos, sempre pode-se encontrar algo de valor."},
                {evento:"Encontro",descricao:"O desconhecido possui muitos conhecimentos desta caverna."},
                {evento:"Combate",descricao:"Ele é feio por fora, e pior por dentro."},
                {evento:"Exploração",descricao:"Alguém guardou isto para não ser achado..."},
                {evento:"Encontro",descricao:"Guarde isto com você, e a sua aventura será menos problemática."},
                {evento:"Combate",descricao:"Prepare-se para uma batalha de vida ou morte!"},
                {evento:"Exploração",descricao:"Recolha recursos para seguir viagem."},
                ];


//Funcao de avancar para proxima fase. Atualiza o indice do nivel e muda o slide no carousel
function avanca() {
    
    if (nivel < 16){
        nivel += 1;
              
        $('.carousel').carousel('next');

        sorteia_evento();
        //Vira a imagem da janela anterior
        if (nivel > 1){
            document.querySelector('#flipmonster_' + (nivel-1)).classList.toggle('flip');
        }
    }

}

//Funcao de voltar para a fase anterior. Atualiza o indice do nivel e muda o slide no carousel inversamente se nao estiver no nivel 0
function volta() {

    if ( (nivel > 0)){
        nivel -= 1;
        

        $('.carousel').carousel('prev');
        


        sorteia_evento();
        
        //Vira a imagem da janela anterior
        if (nivel < 16){
            document.querySelector('#flipmonster_' + (nivel+1)).classList.toggle('flip');
        }
    }


}

function ataca() {

   //Num sorteio entre a sorte do jogador e a do monstro, se o jogador ganhar ele começa atacando
   if (Math.floor(Math.random()*player_stat.sorte) > Math.floor(Math.random()*monstro_stat.sorte)){
        //O atacante tem apenas o ataque, o defensor tem defesa + sorteio de bonus baseado em sua sorte
        if (player_stat.ataque > monstro_stat.defesa + (Math.floor(Math.random()*monstro_stat.sorte))){
            document.querySelector('#flipmonster_' + nivel).classList.toggle('flip');
            droid.makeToast('Monstro derrotado.\n Agora você pode avançar.'); 
            battleStatus = 1;  // O jogador so avanca quando elimina um monstro do nivel
            document.getElementById("btns_" + nivel).innerHTML = "<p> </p>";
        }
        else{
            droid.makeToast('Seu inimigo aguentou seu ataque.\n Ataque novamente!');
            
        }
        

    }
    //Caso contrário o monstro ataca antes
    else{
        //O atacante tem apenas o ataque, o defensor tem defesa + sorteio de bonus baseado em sua sorte
        if (monstro_stat.ataque > player_stat.defesa + (Math.floor(Math.random()*player_stat.sorte))){
             droid.makeToast('Você perdeu a batalha.\nTente em outra casa.');
             document.getElementById("btns_" + nivel).innerHTML = "<p> </p>";            
        }
        else{
             droid.makeToast('Sua defesa segurou o ataque inimigo!\n Ataque novamente!');
        }
    }
    
    

}

//Sorteia o evento do nivel atual e atualiza os valores do proximo slider
function sorteia_evento() {
    var img_evento = 0;

    if (nivel == 0) {
       index_random = 0;
    }
    else if (nivel == 16) {
       index_random = 1;
       monstro_stat.ataque =20;
       monstro_stat.defesa =20;
       document.getElementById("stats_" + nivel).innerHTML = "<span class='label label-danger'>Ataque: <span class='badge'>" + monstro_stat.ataque +"</span></span><span class='label label-primary'>Defesa <span class='badge'>"+ monstro_stat.defesa + "</span></span>";
    } 
    else{
        //O loop evita dois eventos seguitos serem iguais ou o evento ser o evento de inicio de jogo ou fim de jogo
        while ( (last_index_random == index_random) || (index_random == 0) || (index_random == 1)){
            index_random = Math.floor(Math.random()*atividades.length);       
        }
        img_evento = Math.floor(Math.random()*10);
        
    }

   

    if ((atividades[index_random].evento == "Combate") && (nivel > 0)){
        monstro_stat.ataque = Math.floor(Math.random()*(nivel + 3));

        while ( monstro_stat.ataque == 0){
            monstro_stat.ataque = Math.floor(Math.random()*(nivel + 3));      
        }
        monstro_stat.defesa = Math.floor(Math.random()*(nivel + 3)); 
        while ( monstro_stat.defesa == 0){
            monstro_stat.defesa = Math.floor(Math.random()*(nivel + 3));       
        }
        monstro_stat.sorte = Math.floor(Math.random()*(nivel + 3)); 
        while ( monstro_stat.sorte == 0){
            monstro_stat.sorte = Math.floor(Math.random()*(nivel + 3));       
        }
        
        battleStatus = 0;

        evento = "img_monster0";
        document.getElementById("stats_" + nivel).innerHTML = "<span class='label label-danger'>Ataque: <span class='badge'>" + monstro_stat.ataque +"</span></span><span class='label label-primary'>Defesa <span class='badge'>"+ monstro_stat.defesa + "</span></span>" + "<span class='label label-warning'>Sorte <span class='badge'>" + monstro_stat.sorte + "</span></span>";
        document.getElementById("btns_" + nivel).innerHTML = "<p><a class='btn btn-lg btn-danger' href='#' role='button' onclick='ataca()'>Atacar <span class='glyphicon glyphicon-open'></span></a>   <a class='btn btn-lg btn-success' href='#' role='button' onclick='volta()'>Usar item <span class='glyphicon glyphicon-cog'></span></a></p>"; 

    }
    else if (atividades[index_random].evento == "Encontro"){
         evento = "img_encontro0";
         document.getElementById("stats_" + nivel).innerHTML = "<span class='label label-danger'>" + encontros[img_evento] + "</span>";
    }
    else if (atividades[index_random].evento == "Exploração"){
        evento = "img_explo0";
        document.getElementById("stats_" + nivel).innerHTML = "<span class='label label-primary'>" + itens[img_evento] + "</span>";
    }

    document.getElementById("sala_" + nivel).innerHTML = '<h2>' + niveis[nivel].lugar + '</h2>';
    document.getElementById("evento_" + nivel).innerHTML = '<h3>' + atividades[index_random].evento + '</h3>';
    document.getElementById("descricao_" + nivel).innerHTML = '<p>' + atividades[index_random].descricao + '</p>';
      

    document.getElementById("img_" + nivel).innerHTML = "<img src='resources/" + evento +  img_evento + ".jpg'/ >"; 

    document.querySelector('#flipmonster_' + nivel).classList.toggle('flip');
    
    last_index_random = index_random;
}


</script>


<script type="text/javascript"> 

function somaPtsPlayer( btn, tipo ){ 
    if (tipo == "atk"){
        player_stat.ataque = parseInt(btn.id);
        //alert('Ataque: ' + player_stat.ataque);
    }
    else if (tipo == "def"){
        player_stat.defesa = parseInt(btn.id);
        //alert('Defesa: ' + player_stat.defesa);
    }
    else if (tipo == "sorte"){
        player_stat.sorte = parseInt(btn.id);
        //alert('Sorte: ' + player_stat.sorte);
    } 
    
    somapts = 17 - (player_stat.ataque + player_stat.defesa + player_stat.sorte);

    document.getElementById('pontosPlayer').innerHTML = '<h4><span class="label label-primary">Pontos disponíveis:' + somapts + '</span></h4>';

    if (somapts < 0){
        alert('Você excedeu o número de pontos. ');
    }

} 
</script>

<style type="text/css">


.sala{
    
    height: 20%;

}

.evento{
    bottom: 0;
    display: block;
    left: 0;
    margin-bottom: 0;        
    position: fixed;
    right: 0;
    z-index: 1030;
    
    background: #000;

}

.carousel-caption{

    height : 100%;


}
.carousel-control {
  height: 900px;
  margin-top: 0;
  font-size: 120px;
  text-shadow: 0 1px 1px rgba(0,0,0,.4);
  background-color: transparent;
  border: 0;
  z-index: 10;
}
    
h2{
    margin-top: 90px;     
    color: #999;
    font-size: 52px;
    font-family: "trebuchet ms", sans-serif; 
    padding-top: 0px;
       
}

.carousel{
    margin-top: 0px;
    margin: 0px;
    z-index: -99;  /* keeps this behind all content */
    padding-top: 0px;
Amy Poehler
}


.carousel .item {
    position: fixed; 
    width: 100%; 
    height: 100%; 
    text-align: center;    
}


}
.carousel img {  
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  
}

.flipcard {
  position: relative;
  margin: 10px auto;
  width: 250px;
  height: 250px;
  perspective: 500px;
}
.flipcard.v:hover .front, .flipcard.v.flip .front{
  transform: rotateX(180deg);
}
.flipcard.v:hover .back, .flipcard.v.flip .back{
  transform: rotateX(0deg);
}
.flipcard.v .back{
  transform: rotateX(-180deg);
}
.flipcard.h:hover .front, .flipcard.h.flip .front{
  transition-delay: 1s;
  transform: rotateY(180deg);
}
.flipcard.h:hover .back, .flipcard.h.flip .back{
   transition-delay: 1s;
  transform: rotateY(0deg);
}
.flipcard.h .back{
  transition-delay: 1s;
  transform: rotateY(-180deg);
}
.flipcard .front, .flipcard .back
{
  position:absolute;Amy Poehler
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  transition: all 0.5s ease-in;
  color: white;

  padding: 10px;
  backface-visibility: hidden;
}

img{
    width:250px; /* you can use % */
    height: auto;
}

</style>
</head>
<body>

<div id="myCarousel" class="carousel slide" data-interval="false" data-ride="carousel">

      
        <!-- Carousel items -->
    <div class="carousel-inner">
        <div class="active item" style="background: url('resources/img_dungeon00.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
            <div class="carousel-caption">
                <div id="sala_0" >
                <h2>Câmara da perdição</h2>
                </div>
</br></br>
                <h4><span class="label label-primary">Selecione os atributos do seu personagem:</span></h4>
</br></br>

                <!-- Selecao da forca de ataque!-->
                <h4><span class="label label-primary">Força de Ataque</span></h4>
                <div class="btn-group" data-toggle="buttons">
                  <label class="btn btn-danger" href="#" role="button" onclick="somaPtsPlayer(this,'atk')" id="1">
                    <input type="radio" name="options" value="1" id="atk1" autocomplete="off"> 1
                  </label>
                  <label class="btn btn-danger" href="#" role="button" onclick="somaPtsPlayer(this,'atk')" id="2">
                    <input type="radio" name="ataque" value="2" id="atk2" autocomplete="off"> 2
                  </label>
                  <label class="btn btn-danger" href="#" role="button" onclick="somaPtsPlayer(this,'atk')" id="3">
                    <input type="radio" name="ataque" value="3" id="atk3" autocomplete="off"> 3
                  </label>
                  <label class="btn btn-danger" href="#" role="button" onclick="somaPtsPlayer(this,'atk')" id="4">
                    <input type="radio" name="ataque" value="4" id="atk4" autocomplete="off"> 4
                  </label>
                  <label class="btn btn-danger"  href="#" role="button" onclick="somaPtsPlayer(this,'atk')" id="5">
                    <input type="radio" name="ataque" value="5" id="atk5" autocomplete="off"> 5
                  </label>
                  <label class="btn btn-danger"  href="#" role="button" onclick="somaPtsPlayer(this,'atk')" id="6">
                    <input type="radio" name="ataque" value="6" id="atk6" autocomplete="off"> 6
                  </label>
                  <label class="btn btn-danger"  href="#" role="button" onclick="somaPtsPlayer(this,'atk')" id="7">
                    <input type="radio" name="ataque" value="7" id="atk7" autocomplete="off"> 7
                  </label>
                  <label class="btn btn-danger" href="#" role="button" onclick="somaPtsPlayer(this,'atk')" id="8">
                    <input type="radio" name="ataque" value="8" id="atk8" autocomplete="off"> 8
                  </label>

                </div>
                 
                <!-- Selecao da forca de defesa!-->
                <h4><span class="label label-primary">Força de Defesa</span></h4>
                <div class="btn-group" data-toggle="buttons">
                  <label class="btn btn-warning" href="#" role="button" onclick="somaPtsPlayer(this,'def')" id="1">
                    <input type="radio" name="defesa" value="1" id="def1" autocomplete="off"> 1
                  </label>
                  <label class="btn btn-warning" href="#" role="button" onclick="somaPtsPlayer(this,'def')" id="2">
                    <input type="radio" name="defesa" value="2" id="def2" autocomplete="off"> 2
                  </label>
                  <label class="btn btn-warning" href="#" role="button" onclick="somaPtsPlayer(this,'def')" id="3">
                    <input type="radio" name="defesa" value="3" id="def3" autocomplete="off"> 3
                  </label>
                  <label class="btn btn-warning" href="#" role="button" onclick="somaPtsPlayer(this,'def')" id="4">
                    <input type="radio" name="defesa" value="4" id="def4" autocomplete="off"> 4
                  </label>
                  <label class="btn btn-warning" href="#" role="button" onclick="somaPtsPlayer(this,'def')" id="5">
                    <input type="radio" name="defesa" value="5" id="def5" autocomplete="off"> 5
                  </label>
                  <label class="btn btn-warning" href="#" role="button" onclick="somaPtsPlayer(this,'def')" id="6">
                    <input type="radio" name="defesa" value="6" id="def6" autocomplete="off"> 6
                  </label>
                  <label class="btn btn-warning" href="#" role="button" onclick="somaPtsPlayer(this,'def')" id="7">
                    <input type="radio" name="defesa" value="7" id="def7" autocomplete="off"> 7
                  </label>
                  <label class="btn btn-warning" href="#" role="button" onclick="somaPtsPlayer(this,'def')" id="8">
                    <input type="radio" name="defesa" value="8" id="def8" autocomplete="off"> 8
                  </label>

                </div>

                <!-- Selecao da sorte!-->
                <h4><span class="label label-primary">Sorte</span></h4>
                <div class="btn-group" data-toggle="buttons">
                  <label class="btn btn-success" href="#" role="button" onclick="somaPtsPlayer(this,'sorte')" id="1">
                    <input type="radio" name="sorte" value="1" id="sorte1" autocomplete="off"> 1
                  </label>
                  <label class="btn btn-success" href="#" role="button" onclick="somaPtsPlayer(this,'sorte')" id="2">
                    <input type="radio" name="sorte" value="2" id="sorte2" autocomplete="off"> 2
                  </label>
                  <label class="btn btn-success" href="#" role="button" onclick="somaPtsPlayer(this,'sorte')" id="3">
                    <input type="radio" name="sorte" value="3" id="sorte3" autocomplete="off"> 3
                  </label>
                  <label class="btn btn-success" href="#" role="button" onclick="somaPtsPlayer(this,'sorte')" id="4">
                    <input type="radio" name="sorte" value="4" id="sorte4" autocomplete="off"> 4
                  </label>
                  <label class="btn btn-success" href="#" role="button" onclick="somaPtsPlayer(this,'sorte')" id="5">
                    <input type="radio" name="sorte" value="5" id="sorte5" autocomplete="off"> 5
                  </label>
                  <label class="btn btn-success" href="#" role="button" onclick="somaPtsPlayer(this,'sorte')" id="6">
                    <input type="radio" name="sorte" value="6" id="sorte6" autocomplete="off"> 6
                  </label>
                  <label class="btn btn-success" href="#" role="button" onclick="somaPtsPlayer(this,'sorte')" id="7">
                    <input type="radio" name="sorte" value="7" id="sorte7" autocomplete="off"> 7
                  </label>
                  <label class="btn btn-success" href="#" role="button" onclick="somaPtsPlayer(this,'sorte')" id="8">
                    <input type="radio" name="sorte" value="8" id="sorte8" autocomplete="off"> 8
                  </label>

                </div>           

                <div id="pontosPlayer"><h4><span class="label label-primary">Pontos disponíveis: 17 </span></h4></div>

                <div class="evento" >
                   <div class="evento_0" > <h3>Inicio do desafio</h3></div>
                   <div class="descricao_0" > <p>Bem vindo ao jogo! Monte as configurações do seu herói e inicie o jogo.</p></div>
                                        <p> <a class="btn btn-lg btn-warning" href="#" role="button" onclick="avanca()">Iniciar <span class="glyphicon glyphicon-save"></span></a></p>
                </div>
            </div>
        </div>
        
        <div class="item" style="background: url('resources/img_dungeon01.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
           <div class="carousel-caption">
                <div id="sala_1" >
                <h2>Caminho das pedras</h2>
                </div>

                <div id="flipmonster_1" class="flipcard h">
                        <div class="front">
                          
                        </div>
                        <div class="back">
	                      <div id="img_1"><img src="resources/img_monster02.jpg"/></div>
                          <div id= "stats_1"> </div>
                        </div>
                    </div>

                <div class="evento" >   
                    
                    
               
                    <div id="evento_1"> <h3>Evento 1</h3> </div>
                    <div id="descricao_1"><p>Descrição 1</p> </div>
                    <div id="btns_1"> </div>
                    
                </div>
            </div>
        </div>
        
        <div class="item" style="background: url('resources/img_dungeon02.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
            <div class="carousel-caption">
              <div id="sala_2" >
              <h2>Slide 3</h2>
              </div>


                <div id="flipmonster_2" class="flipcard h">
                        <div class="front">
                          
                        </div>
                        <div class="back">
	                      <div id="img_2"><img src="resources/img_monster02.jpg"/></div>
                          <div id= "stats_2"> </div>
                        </div>
                    </div>

                <div class="evento" >   


              <div class="evento" >
                  <div id="evento_2"> <h3>Evento 2</h3> </div>
                    <div id="descricao_2"><p>Descrição 2</p></div>
                    <div id="btns_2"> </div>
                  
              </div>
            </div>
        </div>
        </div>


        <div class="item" style="background: url('resources/img_dungeon03.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
            <div class="carousel-caption">
              <div id="sala_3" >
              <h2>Slide 3</h2>
              </div>

             <div id="flipmonster_3" class="flipcard h">
                <div class="front">
                  
                </div>
                <div class="back">
                  <div id="img_3"><img src="resources/img_monster02.jpg"/></div>
                  <div id= "stats_3"> </div>
                </div>
             </div>  
              
              <div class="evento" >
                  <div id="evento_3"> <h3>Evento 3</h3> </div>
                    <div id="descricao_3"><p>Descrição 3</p></div>
                    <div id="btns_3"> </div>
                  
              </div>
            </div>
        </div>



        <div class="item" style="background: url('resources/img_dungeon04.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
            <div class="carousel-caption">
              <div id="sala_4" >
              <h2>Slide 3</h2>
              </div>
                <div id="flipmonster_4" class="flipcard h">
                        <div class="front">
                          
                        </div>
                        <div class="back">
	                      <div id="img_4"><img src="resources/img_monster02.jpg"/></div>
                          <div id= "stats_4"> </div>
                        </div>
                    </div>
              <div class="evento" >
                  <div id="evento_4"> <h3>Evento 4</h3> </div>
                    <div id="descricao_4"><p>Descrição 4</p></div>
                    <div id="btns_4"> </div>
                  
              </div>
            </div>
        </div>


        <div class="item" style="background: url('resources/img_dungeon05.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
            <div class="carousel-caption">
              <div id="sala_5" >
              <h2>Slide 3</h2>
              </div>
                <div id="flipmonster_5" class="flipcard h">
                        <div class="front">
                          
                        </div>
                        <div class="back">
	                      <div id="img_5"><img src="resources/img_monster02.jpg"/></div>
                          <div id= "stats_5"> </div>
                        </div>
                    </div>
              <div class="evento" >
                  <div id="evento_5"> <h3>Evento 5</h3> </div>
                  <div id="descricao_5"><p>Descrição 5</p></div>
                  <div id="btns_5"> </div>
                  
              </div>
            </div>
        </div>


        <div class="item" style="background: url('resources/img_dungeon06.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
            <div class="carousel-caption">
              <div id="sala_6" >
              <h2>Slide 3</h2>
              </div>
                <div id="flipmonster_6" class="flipcard h">
                        <div class="front">
                          
                        </div>
                        <div class="back">
	                      <div id="img_6"><img src="resources/img_monster02.jpg"/></div>
                          <div id= "stats_6"> </div>
                        </div>
                    </div>
              <div class="evento" >
                  <div id="evento_6"> <h3>Evento 6</h3> </div>
                    <div id="descricao_6"><p>Descrição 6</p></div>
                    <div id="btns_6"> </div>
                  
              </div>
            </div>
        </div>


        <div class="item" style="background: url('resources/img_dungeon07.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
            <div class="carousel-caption">
              <div id="sala_7" >
              <h2>Slide 3</h2>
              </div>
                <div id="flipmonster_7" class="flipcard h">
                        <div class="front">
                          
                        </div>
                        <div class="back">
	                      <div id="img_7"><img src="resources/img_monster02.jpg"/></div>
                          <div id= "stats_7"> </div>
                        </div>
                    </div>
              <div class="evento" >
                  <div id="evento_7"> <h3>Evento 7</h3> </div>
                    <div id="descricao_7"><p>Descrição 7</p></div>
                    <div id="btns_7"> </div>
                  
              </div>
            </div>
        </div>


        <div class="item" style="background: url('resources/img_dungeon08.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
            <div class="carousel-caption">
              <div id="sala_8" >
              <h2>Slide 3</h2>
              </div>
                <div id="flipmonster_8" class="flipcard h">
                        <div class="front">
                          
                        </div>
                        <div class="back">
	                      <div id="img_8"><img src="resources/img_monster02.jpg"/></div>
                          <div id= "stats_8"> </div>
                        </div>
                    </div>
              <div class="evento" >
                  <div id="evento_8"> <h3>Evento 8</h3> </div>
                    <div id="descricao_8"><p>Descrição 8</p></div>
                    <div id="btns_8"> </div>
                  
              </div>
            </div>
        </div>


                <div class="item" style="background: url('resources/img_dungeon09.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
            <div class="carousel-caption">
              <div id="sala_9" >
              <h2>Slide 3</h2>
              </div>
                <div id="flipmonster_9" class="flipcard h">
                        <div class="front">
                          
                        </div>
                        <div class="back">
	                      <div id="img_9"><img src="resources/img_monster02.jpg"/></div>
                          <div id= "stats_9"> </div>
                        </div>
                    </div>
              <div class="evento" >
                  <div id="evento_9"> <h3>Evento 9</h3> </div>
                    <div id="descricao_9"><p>Descrição 9</p></div>
                    <div id="btns_9"> </div>
                  
              </div>
            </div>
        </div>


                        <div class="item" style="background: url('resources/img_dungeon010.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
            <div class="carousel-caption">
              <div id="sala_10" >
              <h2>Slide 3</h2>
              </div>
                <div id="flipmonster_10" class="flipcard h">
                        <div class="front">
                          
                        </div>
                        <div class="back">
	                      <div id="img_10"><img src="resources/img_monster02.jpg"/></div>
                          <div id= "stats_10"> </div>
                        </div>
                    </div>
              <div class="evento" >
                  <div id="evento_10"> <h3>Evento 10</h3> </div>
                    <div id="descricao_10"><p>Descrição 10</p></div>
                    <div id="btns_10"> </div>
                  
              </div>
            </div>
        </div>

<div class="item" style="background: url('resources/img_dungeon011.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
            <div class="carousel-caption">
              <div id="sala_11" >
              <h2>Slide 3</h2>
              </div>
                <div id="flipmonster_11" class="flipcard h">
                        <div class="front">
                          
                        </div>
                        <div class="back">
	                      <div id="img_11"><img src="resources/img_monster02.jpg"/></div>
                          <div id= "stats_11"> </div>
                        </div>
                    </div>
              <div class="evento" >
                  <div id="evento_11"> <h3>Evento 11</h3> </div>
                    <div id="descricao_11"><p>Descrição 11</p></div>
                    <div id="btns_11"> </div>
                  
              </div>
            </div>
        </div>


        <div class="item" style="background: url('resources/img_dungeon012.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
            <div class="carousel-caption">
              <div id="sala_12" >
              <h2>Slide 3</h2>
              </div>
                <div id="flipmonster_12" class="flipcard h">
                        <div class="front">
                          
                        </div>
                        <div class="back">
	                      <div id="img_12"><img src="resources/img_monster02.jpg"/></div>
                          <div id= "stats_12"> </div>
                        </div>
                    </div>
              <div class="evento" >
                  <div id="evento_12"> <h3>Evento 12</h3> </div>
                    <div id="descricao_12"><p>Descrição 12</p></div>
                    <div id="btns_12"> </div>
                  
              </div>
            </div>
        </div>


        <div class="item" style="background: url('resources/img_dungeon013.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
            <div class="carousel-caption">
              <div id="sala_13" >
              <h2>Slide 3</h2>
              </div>
                <div id="flipmonster_13" class="flipcard h">
                        <div class="front">
                          
                        </div>
                        <div class="back">
	                      <div id="img_13"><img src="resources/img_monster02.jpg"/></div>
                          <div id= "stats_13"> </div>
                        </div>
                    </div>
              <div class="evento" >
                  <div id="evento_13"> <h3>Evento 13</h3> </div>
                    <div id="descricao_13"><p>Descrição 13</p></div>
                    <div id="btns_13"> </div>
                  
              </div>
            </div>
        </div>


        <div class="item" style="background: url('resources/img_dungeon014.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
            <div class="carousel-caption">
              <div id="sala_14" >
              <h2>Slide 3</h2>
              </div>
                <div id="flipmonster_14" class="flipcard h">
                        <div class="front">
                          
                        </div>
                        <div class="back">
	                      <div id="img_14"><img src="resources/img_monster02.jpg"/></div>
                          <div id= "stats_14"> </div>
                        </div>
                    </div>
              <div class="evento" >
                  <div id="evento_14"> <h3>Evento 14</h3> </div>
                    <div id="descricao_14"><p>Descrição 14</p></div>
                    <div id="btns_14"> </div>
                    
              </div>
            </div>
        </div>


<div class="item" style="background: url('resources/img_dungeon015.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
            <div class="carousel-caption">
              <div id="sala_15" >
              <h2>Slide 3</h2>
              </div>
                <div id="flipmonster_15" class="flipcard h">
                        <div class="front">
                          
                        </div>
                        <div class="back">
	                      <div id="img_15"><img src="resources/img_monster02.jpg"/></div>
                          <div id= "stats_15"> </div>
                        </div>
                    </div>
              <div class="evento" >
                  <div id="evento_15"> <h3>Evento 15</h3> </div>
                    <div id="descricao_15"><p>Descrição 15</p></div>
                    <div id="btns_15"> </div>
                  
              </div>
            </div>
        </div>



<div class="item" style="background: url('resources/img_dungeon016.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
            <div class="carousel-caption">
              <div id="sala_16" >
              <h2>Slide 3</h2>
              </div>
                <div id="flipmonster_16" class="flipcard h">
                        <div class="front">
                          
                        </div>
                        <div class="back">
	                      <div id="img_16"><img src="resources/img_monster02.jpg"/></div>
                          <div id= "stats_16"> </div>
                        </div>
                    </div>
              <div class="evento" >
                  <div id="evento_16"> <h3>Evento 16</h3> </div>
                    <div id="descricao_16"><p>Descrição 16</p></div>
                    <div id="btns_16"> </div>
                  <p><a class="btn btn-lg btn-danger" href="#" role="button" onclick="re_sorteia()">Atacar <span class="glyphicon glyphicon-open"></span></a>
                    <a class="btn btn-lg btn-warning" href="#" role="button" onclick="avanca()">Fugir <span class="glyphicon glyphicon-save"></span></a>
                    <a class="btn btn-lg btn-success" href="#" role="button" onclick="volta()">Usar item <span class="glyphicon glyphicon-cog"></span></a></p>
              </div>
            </div>
        </div>


        
 
</div>


<script>
		setInterval(fetch_data,4000);
		fetch_data();
        
</script>

</body>
</html>  
